-- minimal-resource-protocol.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                minimal-resource-protocol

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jonathangfischoff@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Hs-Source-Dirs: src

  Exposed-modules:     MRP, MRP.Commands, MRP.CommandsC, MRP.QuasiQuoter
  
  -- Packages needed in order to build this package.
  Build-depends: base > 4.4 && < 5.0,
                 simple-c-evaluator >= 0.0.0.1,
                 type-level-natural-number >= 1.1,
                 simple-c-type-th >= 0.0.0.1,
                 simple-c-type    >= 0.0.0.1,
                 bytestring       >= 0.9.2.0,
                 symbol           >= 0.1.1.1,
                 language-c-quote >= 0.3.1.0,
                 srcloc           >= 0.1.1.1,
                 data-default     >= 0.3.0
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  